error.required=Veuillez saisir une valeur pour ce champ
error.zonedatetime=La date n''est pas valide
error.date=La date n''est pas valide

constraint.criteres.numeroTelephoneContact=Vous devez renseigner un numéro de téléphone pour être contacté
constraint.numeroSiret=Le numéro de SIRET n''est pas valide
constraint.numeroTelephone=Le numéro de téléphone n''est pas valide
constraint.typeRecruteur=Le type de recruteur n''est pas valide
constraint.rayonRecherche=Le rayon de recherche n''est pas valide
constraint.tempsTravail=Le temps de travail n''est pas valide
constraint.criteres.disponibiliteConnue=Vous devez renseigner votre date de disponibilité
constraint.criteres.emploiTrouveGracePerspectives=Vous devez renseigner si vous avez trouvé votre emploi avec Perspectives

format.zonedatetime=ZonedDateTime
